{
  "name": "webpack-test",
  "version": "0.0.1",
  "scripts": {
    "build-server": "webpack-dev-server --config webpack.config.js --hot",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.3",
    "vue": "^2.5.16",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.3"
  }
}
